managed;

define behavior for ZI_RAP_INVENTORY_174 alias Inventory
implementation in class ZBP_I_RAP_Inventory_174 unique
persistent table zrap_inven_174
etag master LastChangedAt
lock master

{
  field ( readonly ) InventoryID;
  field ( numbering : managed ) UUID;

  create;
  update;
  delete;

  mapping for ZRAP_INVEN_174
  {
    UUID = UUID;
    InventoryID = INVENTORY_ID;
    ProductID = PRODUCT_ID;
    Quantity = QUANTITY;
    QuantityUnit = QUANTITY_UNIT;
    Price = PRICE;
    CurrencyCode = CURRENCY_CODE;
    Remark = REMARK;
    NotAvailable = NOT_AVAILABLE;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
  }

  determination CalculateInventoryID on save { create; }
  determination GetPrice on modify { field ProductID; }

}